<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Vitali | Leadership-focused Web and Mobile applications developer</title>
    <meta name="description" content="Experienced Developer with expertise in Leadership, TypeScript, Vue, React-native and GraphQL. Passionate about GenAI, Decentralization and Equitable tech." />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
